<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection</title>
    <script  src="face-api.js/dist/face-api.min.js"></script>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: black;
            overflow: hidden;
        }
        .camera-container {
            position: relative;
            width: 400px;
            height: 500px;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            border: 5px solid #00ff99;
            box-shadow: 0 0 15px #00ff99;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>

    <div class="camera-container">
        <video id="video" autoplay></video>
        <canvas id="canvas"></canvas>
    </div>

    
    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');

        async function startCamera() {
            const stream = await navigator.mediaDevices.getUserMedia({ video: {} });
            video.srcObject = stream;
        }

        async function startFaceDetection() {
            await faceapi.nets.tinyFaceDetector.loadFromUri('/models');

            await startCamera();

            video.addEventListener('play', () => {
                setInterval(async () => {
                    const detections = await faceapi.detectAllFaces(video, new faceapi.TinyFaceDetectorOptions());
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    faceapi.draw.drawDetections(canvas, detections);
                }, 100);
            });
        }

        startFaceDetection();
    </script>

</body>
</html>
